VITE_SUPABASE_PROJECT_ID="maeysebydtmcmsupxsgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZXlzZWJ5ZHRtY21zdXB4c2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzQyODMsImV4cCI6MjA3MTcxMDI4M30.9mL7osH_qDypO42EjlfrIIVSJDx7oSgNhzQqbq1u1wE"
VITE_SUPABASE_URL="https://maeysebydtmcmsupxsgg.supabase.co"
